{
  "name": "didactic",
  "version": "1.0.0",
  "description": "A repo of how to accomplish modern development goals with Web Components",
  "main": "index.js",
  "scripts": {
    "devserver": "lite-server",
    "webpack-watch": "npx webpack --watch --mode=development",
    "webpack-prod": "npx webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rposener/didactic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rposener/didactic/issues"
  },
  "homepage": "https://github.com/rposener/didactic#readme",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-loader": "^1.3.1",
    "lite-server": "^2.5.4",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
